# Jaleta-Tesgera-Self-Promotional-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jtesgera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jtesgera/: BiographyFragment.kt  BreakingPovertyCycleFragment.kt  ContactFragment.kt  HomeFragment.kt  MainActivity.kt  NewRozKebabFragment.kt  OptionsFragment.kt  ProjectListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_biography.xml  fragment_breaking_poverty_cycle.xml  fragment_contact.xml  fragment_home.xml  fragment_new_roz_kebab.xml  fragment_options.xml  fragment_project_list.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jtesgera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
